### See All Index
GET http://prinafsika.world:9200/_cat/indices?v

### Create Index
PUT http://prinafsika.world:9200/customers

### Delete Index
DELETE http://prinafsika.world:9200/orders

### Create Field
curl -X POST "http://prinafsika.world:9200/products/_doc" -H 'Content-Type: application/json' -d '{
  "name": "Product G",
  "price": 200,
  "description": "Description for Product G",
  "created_at": "2024-08-01T11:30:00"
}'

### Update Field
curl -X POST "http://prinafsika.world:9200/products/_update/5" -H 'Content-Type: application/json' -d '{
  "doc": {
    "created_at": "2024-09-01T10:00:00",
    "description": "Mantap Ih",                                 
    "name": "Indomie KuyIh",       
    "price": 2900
  }
}'

### See Mapping
GET http://prinafsika.world:9200/orders/_mapping

### See Document
GET http://prinafsika.world:9200/customers/_doc/nap

### See Source
GET http://prinafsika.world:9200/customers/_source/nap

### Create Mapping
PUT http://prinafsika.world:9200/orders/_mapping
Content-Type: application/json

{
    "date_detection" : true,
    "dynamic_date_formats" : [
        "yyyy-MM-dd HH:mm:ss",
        "yyyy-MM-dd",
        "yyyy/MM/dd HH:mm:ss",
        "yyyy/MM/dd"
    ]
}

### Create Numeric Detection
PUT http://prinafsika.world:9200/orders/_mapping
Content-Type: application/json

{
    "numeric_detection": true
}

### Create Field Customers
POST http://prinafsika.world:9200/customers/_create/nap
Content-Type: application/json

{
    "name": "nap",
    "register_at" : "2024-10-01 00:00:00"
}

### Create Field Products
POST http://prinafsika.world:9200/products/_create/5
Content-Type: application/json

{
    "name": "Indomie KuyAh",
    "price" : 2900,
    "description" : "Mantap AH",
    "created_at" : "2024-09-01T00:00:00"
}

### Create Field Orders
POST http://prinafsika.world:9200/orders/_create/1
Content-Type: application/json

{
    "order_date" : "2024-10-01 01:00:00",
    "customer_id" : "nap",
    "total" : "8900",
    "items" : [
        {
            "product_id" : "1",
            "price" : "3000",
            "quantity": "2"
        },
        {
            "product_id" : "2",
            "price" : "2900",
            "quantity": "1"
        }
    ]
}